<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
   
    <log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
        
      <!-- gera o log em arquivo html -->      
      <appender  name = "html"         class = "org.apache.log4j.FileAppender">
        <param   name = "File"         value = "Test.html"/>
        <param   name = "Append"       value = "false"    />
       	 <layout class="org.apache.log4j.HTMLLayout">
             <param name="Title" value="Log"/>
             <param name="LocationInfo" value="true"/>
         </layout>        
      </appender>
   	  <!-- gera o log no console da IDE -->
   	 <appender name="stdout" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%-20c{1}][%-20M] %m%n" />
	    </layout>
	</appender>
   	 <!-- gera o log em arquivo --> 
   	 <appender name="file" class="org.apache.log4j.DailyRollingFileAppender">
   	 	<param name="File" value="log/lra.log"/>
        <param name="Append" value="false"/>

		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%-20c{1}][%-20M] %m%n" />
	    </layout>
	</appender>
    	  
      <root>
        <priority     value = "debug" />
        <appender-ref ref   = "html"/>
        <appender-ref ref   = "stdout"/>
        <appender-ref ref   = "file"/>
      </root>
   
    </log4j:configuration>